# GD

./: .gitignore  111.txt  README.md  Test.txt  abc.txt  bbbb.txt  pom.xml
GD-dao/: pom.xml
GD-dao/src/main/java/com/GD/dao/: ActiveUserDao.java  AdDao.java  AnnouncementDao.java  ApplyDao.java  CommentDao.java  DefenseFlushDao.java  InviteCodeDao.java  LastReadMessageDao.java  LikeVideoDao.java  NoticeDao.java  TempImgDao.java  TestDao.java  TestRedisDao.java  UserActivateDao.java  UserDao.java  UserHeadImgDao.java  UserResetDao.java  VideoDao.java  VideoInfoDao.java
GD-dao/src/main/java/com/GD/dao/cache/: LikeVideoDaoCacheImpl.java  VideoDaoCacheImpl.java
GD-dao/src/main/java/com/GD/dao/impl/: TestDaoImpl.java  TestEmail.java  TestRedis.java
GD-dao/src/main/java/com/GD/dao/memory/: VideoDaoMemoryImpl.java
GD-dao/src/main/java/com/GD/dao/mysql/: AdDaoMysqlImpl.java  AnnouncementDaoMysqlImpl.java  ApplyDaoMysqlImpl.java  CommentDaoMysqlImpl.java  InviteCodeDaoMysqlImpl.java  LikeVideoDaoMysqlImpl.java  NoticeDaoMysqlImpl.java  TestDaoMysqlImpl.java  TestEmail.java  UserDaoMysqlImpl.java  VideoDaoMysqlImpl.java  VideoInfoDaoMysqlImpl.java
GD-dao/src/main/java/com/GD/dao/redis/: ActiveUserDaoRedisImpl.java  DefenseFlushDaoRedisImpl.java  LastReadMessageDaoRedisImpl.java  LikeVideoDaoRedisImpl.java  TempImgDaoRedisImpl.java  TestRedisDaoRedisImpl.java  UserActivateDaoRedisImpl.java  UserHeadImgDaoRedisImpl.java  UserResetDaoRedisImpl.java
GD-dao/src/main/java/com/GD/mysql/: Jdbc.java  JdbcDaoSupport.java  JdbcMysqlImpl.java  SqlUtil.java  StatementParameter.java  Test.java
GD-dao/src/main/java/com/GD/redis/: Redis.java  RedisPool.java  Test.java
GD-dao/src/main/java/com/duowan/mysql/: Jdbc.java  JdbcDaoSupport.java  JdbcMysqlImpl.java  SqlUtil.java  StatementParameter.java
GD-dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties  redis.properties
GD-exception/: .project  pom.xml
GD-model/: pom.xml
GD-util/: pom.xml
GD-util/src/main/java/com/GD/email/: MailInfo.java  MailSender.java  MyAuthenticator.java  Test.java  TestEmail.java
GD-util/src/main/java/com/GD/util/: AssertUtil.java  AuthCodeUtil.java  CaptureVideoUtil.java  CheckUtil.java  CodeUtil.java  Constants.java  DateTime.java  DateUtil.java  EmailUtil.java  EncryptUtil.java  FileUtil.java  Json.java  JstlFunctions.java  ListUtil.java  MailSenderInfo.java  MyAuthenticator.java  NoticeUtil.java  Pager.java  RedisKey.java  RegularUtil.java  RequestUtil.java  SimpleMailSender.java  Static.java  StringUtil.java  Test.java  UserUtil.java  VideoUtil.java  ViewUtil.java  XmlUtil.java
GD-web/: aaa.txt  pom.xml
GD-web/src/main/java/com/GD/: GDJettryStart.java
GD-web/src/main/java/com/GD/filter/: RequestFilter.java
GD-web/src/main/java/com/GD/handler/: CommentHandler.java  UserHandler.java  VideoHandler.java
GD-web/src/main/java/com/GD/handler/impl/: CommentHandlerImpl.java  UserHandlerImpl.java  VideoHandlerImpl.java
GD-web/src/main/java/com/GD/interceptor/: LoginRequired.java  LoginRequiredInterceptor.java
GD-web/src/main/java/com/GD/web/cache/: LruCache.java
GD-web/src/main/java/com/GD/web/controller/: AnnouncementController.java  ChatController.java  CommentController.java  HomeController.java  InviteCodeController.java  Message.java  NoticeController.java  Test2Controller.java  TestController.java  UserController.java  VedioController.java  VideoController.java
GD-web/src/main/java/com/GD/web/form/: AdForm.java  ApplyForm.java  CommentForm.java  LoginForm.java  UserForm.java  VideoForm.java  VideoSearchForm.java
GD-web/src/main/java/com/GD/web/servlet/: AsyncServlet.java  AsyncWriter.java  BusinessHandleThread.java  FileUploadServlet.java  SlowWebService.java
GD-web/src/main/java/com/GD/web/vo/: ApplyAdminVO.java  CommentVO.java  InviteCodeAdminVO.java  UserVO.java  VideoVO.java
GD-web/src/main/resources/: applicationContext.xml
GD-web/src/main/webapp/WEB-INF/: gd-servlet.xml  web.xml
GD-web/src/main/webapp/WEB-INF/jsp/: code.jsp  index.jsp  index1.jsp  inspiration.jsp  js.inc.admin.jsp  js.inc.jsp  loginPage.jsp  opus.jsp  page.jinc.jsp  registerPage.jsp  success.jsp  taglib.inc.jsp  testLoginPage.jsp  uploadSuccess.jsp
GD-web/src/main/webapp/WEB-INF/jsp/admin/ad/: index.jsp
GD-web/src/main/webapp/WEB-INF/jsp/announcement/: index.jsp
GD-web/src/main/webapp/WEB-INF/jsp/chat/: room.jsp
GD-web/src/main/webapp/WEB-INF/jsp/comment/: loadComment.jsp  myComments.jsp  replyToMe.jsp  toMyComments.jsp
GD-web/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  page.inc.jsp  pager.jsp  top.jsp
GD-web/src/main/webapp/WEB-INF/jsp/inviteCode/: apply.jsp  index.jsp  result.jsp
GD-web/src/main/webapp/WEB-INF/jsp/notice/: index.jsp
GD-web/src/main/webapp/WEB-INF/jsp/user/: headImg.jsp  personal.jsp  updatePassword.jsp  updatePersonalImg.jsp  userInfo.jsp  userList.jsp
GD-web/src/main/webapp/WEB-INF/jsp/video/: contribute.jsp  cover.jsp  edit.jsp  personal.jsp  search.jsp  video.jsp
GD-web/src/main/webapp/css/: invitation.css  media_queries.css  style.css  style1.css
GD-web/src/main/webapp/css/admin/: style.css
GD-web/src/main/webapp/images/: spirit.psd
GD-web/src/main/webapp/js/: Common.js
GD-web/src/main/webapp/js/admin/ad/: ad.js
GD-web/src/main/webapp/js/admin/announcement/: announcement.js
GD-web/src/main/webapp/js/admin/apply/: apply.js
GD-web/src/main/webapp/js/admin/inviteCode/: inviteCode.js
GD-web/src/main/webapp/js/admin/video/: video.js
GD-web/src/main/webapp/js/comment/: comment.js
GD-web/src/main/webapp/js/inviteCode/: inviteCode.js
GD-web/src/main/webapp/js/lib/: ajaxfileupload.js  comefrom.js  common.min-1.0.js  jquery-1.6.4.js  slide.js
GD-web/src/main/webapp/js/user/: login.js  register.js  user.js
GD-web/src/main/webapp/js/video/: video.js
GD-web/src/main/webapp/page/: 404.html  async.html  chatLogin.html  forget.jsp  login.jsp  register.jsp  reset.jsp  upload.html  upload2.html
(+79 files in other folders)
