user nobody nogroup;
worker_processes  8;

error_log  /data/log/nginx/error.log;

#pid        logs/nginx.pid;

events {
    worker_connections  40960;
    use epoll;
}

http {
    include     mime.types;
    
    log_format  post  '$remote_addr [$time_local] $request_time $request $request_body';   
    
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for" $request_time';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time';
                      
    #log_format  main  '$remote_addr - $remote_user [$time_local] $request '
    #          '"$status" $body_bytes_sent "$http_referer" '
    #          '"$http_user_agent" "$http_x_forwarded_for" $request_time';    

    access_log  /data/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

        server_names_hash_max_size 4096;
        server_names_hash_bucket_size 512;    

    
    #keepalive_timeout  0;
    keepalive_timeout  10;
    tcp_nodelay        on;
    server_tokens off;

    #gzip  on;
    #gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    ## deny no hostname access
    server {
        listen 80 default;
        return 500;
    }


	upstream resins {
	    server resin1.goodancer.com:8080 weight=1;
	    keepalive 2048;
	}
	
	fastcgi_intercept_errors on;
	server {
	        server_name  www.goodancer.com goodancer.com;
	
	        root   		/data/webapps/GD/web/;
			access_log  /data/log/nginx/gd.access.log  main;
	        error_log 	/data/log/nginx/gd.error.log;
	        
	        if ($host = 'goodancer.com') {
			   rewrite ^/(.*)$ http://www.goodancer.com/$1 permanent;
			}
	        
	        listen       80;
	        charset utf-8;
	        client_header_buffer_size 16k;
	        large_client_header_buffers 16 64k;
	    
	        #expires 1d;
	    
	        client_max_body_size    30m;
	    
	        error_page  404  /page/404.html;
	        error_page  502  /page/404.html;
	        error_page  500  /page/404.html;
	    
	        location ~ \.svn {
	                deny all;
	        }
	        
	        location /WEB-INF/ {
	                deny all;
	        }
	
	
	        location / {
	            index  index.html index.htm;
	        }

	        location /page/404.html {
	            root /data/webapps/GD/web/;
	        }

			location ~ ^/img {
				root /data/wwwdata/;
				index  index.html index.htm;
	            error_page  404  /img/404.jpg;
				expires 1d;
			}
	        
			location ~ \.(js|css|jpg|bmp|png|jpeg|gif)$ {       
				expires 1d;
			}
			
			location ~ \.(jsp|do)$ {         
                proxy_pass http://resins;
                proxy_set_header proxy_config "config0";
            }
			keepalive_timeout  15;
	}




}